<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="ratchet/css/ratchet.min.css" rel="stylesheet">
    <link href="ratchet/css/ratchet-theme-ios.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="ratchet/js/ratchet.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
    <header class="bar bar-nav">
      <h1 class="title">Welcome Larry!</h1>
    </header>
    
    <nav class="bar bar-tab">
      <a class="tab-item active" href="#">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a class="tab-item" href="../host-profile.html">
        <span class="icon icon-person"></span>
        <span class="tab-label">Profile</span>
      </a>
      <a class="tab-item" href="../host-create-name.html">
        <span class="icon icon-plus"></span>
        <span class="tab-label">New Meal</span>
      </a>
      <a class="tab-item" href="../index.html">
        <span class="icon icon-stop"></span>
        <span class="tab-label">Log Out</span>
      </a>
    </nav>

    <div class="content" id="host-homepage">
        <h5 class="content-padded">Upcoming Meals</h5>
        <ul class="table-view" id="upcoming">
        </ul>
        
        <h5 class="content-padded">Past Meals</h5>
        <ul class="table-view" id="past">
            <li class="table-view-cell media">
                <a class="navigate-right">
                    <img id="prof_pic" class="media-object pull-left" src="img/group.png">
                        <div class="media-body">
                            Lunch with Larry
                            <p>
                            March 29, 2016<br>
                            Rating: 4.6/5<br>
                            Cost: $28.00
                            </p>
                        </div>
                        </a>
            </li>
            <li class="table-view-cell media">
                <a class="navigate-right">
                    <img id="prof_pic" class="media-object pull-left" src="img/group2.png">
                        <div class="media-body">
                            Burgers and Beer
                            <p>
                            March 18, 2016<br>
                            Rating: 4.8/5<br>
                            Cost: $75.25
                            </p>
                        </div>
                        </a>
            </li>
            <li class="table-view-cell media">
                <a class="navigate-right">
                    <img id="prof_pic" class="media-object pull-left" src="img/group3.png">
                        <div class="media-body">
                            Ribfest
                            <p>
                            February 17, 2016<br>
                            Rating: 5/5<br>
                            Cost: $55.00
                            </p>
                        </div>
                        </a>
            </li>
        </ul>
    </div>
  </body>
</html>
